#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

authoritative;
ddns-update-style interim;
ignore client-updates;
allow booting;
allow bootp;

include "/etc/dhcp/ipxe-option-space.conf";

subnet 192.168.16.0 netmask 255.255.255.0 {
    option routers                  192.168.16.2;
    option subnet-mask              255.255.255.0;

    option domain-name              "pepsi.inet";
    option domain-name-servers       8.8.8.8;

    option time-offset              -18000;     # Eastern Standard Time

    range 192.168.16.10 192.168.16.20;

    default-lease-time 7200;
    max-lease-time 14400;

    next-server 192.168.16.129;


    if exists user-class and option user-class = "iPXE" {
        filename "https://raw.githubusercontent.com/kintoandar/rtfm/master/pxe/menu2";
    } else {
        filename "undionly.kpxe";
    }
}
