url --url=http://mirror.centos.org/centos-6/6/os/x86_64/
bootloader --location=mbr
zerombr
text
firewall --disabled
firstboot --disable
keyboard pt-latin1
lang en_US
logging --level=info
cdrom
network --bootproto=dhcp --onboot=on
reboot
auth  --useshadow  --passalgo=sha512
# the highly secure root password is "password" 
rootpw --iscrypted $6$HEYhIXmXDq2Ynl97$FHhjgDqs.3RNfr9GyzJIzz99Bl9L30L5YNStF9u0fUOR4hwbEeP3DAlwFboCx.w8ETI8PcKiNzrWt9fsZQBjv1
selinux --disable
skipx
timezone UTC
install
clearpart --all --initlabel 
part /boot --fstype=ext4 --size=200
part pv.01 --size=1 --grow
volgroup VolGroup00 --pesize=32768 pv.01
logvol swap  --fstype=swap --name=lv_swap --vgname=VolGroup00 --size=1024
logvol /     --fstype=ext4 --name=lv_root --vgname=VolGroup00 --size=2000 --grow

repo --name=updates --baseurl=http://mirror.centos.org/centos-6/6/updates/x86_64/

%packages --nobase 
@core
openssh-clients
sudo
%end

%post
/sbin/chkconfig firstboot off
/sbin/chkconfig cups off
/sbin/chkconfig pcscd off
/sbin/chkconfig smartd off
/sbin/chkconfig yum-updatesd off
/sbin/chkconfig avahi-daemon off
/sbin/chkconfig avahi-dnsconfd off
/sbin/chkconfig cups off
/sbin/chkconfig netfs off
/sbin/chkconfig ip6tables off
/sbin/chkconfig iptables off
/sbin/chkconfig snmpd off
/sbin/chkconfig postfix off
/sbin/chkconfig sendmail off
/sbin/chkconfig httpd off
/sbin/chkconfig ntpd on
/sbin/chkconfig sshd on
%end
