url --url=http://mirror.centos.org/centos-7/7/os/x86_64/
#cdrom
eula --agreed
bootloader --location=mbr
zerombr
text
firewall --disabled
firstboot --disable
keyboard pt-latin1
lang en_US
logging --level=info
network --bootproto=dhcp --onboot=on
reboot
auth  --useshadow  --passalgo=sha512
# the highly secure root password is "password"
rootpw --iscrypted $6$HEYhIXmXDq2Ynl97$FHhjgDqs.3RNfr9GyzJIzz99Bl9L30L5YNStF9u0fUOR4hwbEeP3DAlwFboCx.w8ETI8PcKiNzrWt9fsZQBjv1
selinux --disable
skipx
timezone UTC
install
clearpart --all --initlabel
part /boot --fstype=ext4 --size=100
part pv.01 --size=1 --grow
volgroup VolGroup00 --pesize=32768 pv.01
logvol swap  --fstype=swap --name=lv_swap --vgname=VolGroup00 --size=1024
logvol /     --fstype=ext4 --name=lv_root --vgname=VolGroup00 --size=2000 --grow

repo --name=updates --baseurl=http://mirror.centos.org/centos-7/7/updates/x86_64/

services --enabled=NetworkManager,sshd
services --disabled=postfix

%packages --nobase
@core --nodefaults
openssh-clients
sudo
net-tools
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhcp*
-iprutils
-ivtv*
-libertas*
-NetworkManager*
-plymouth*
-postfix
-abrt*
-acpid
-at
-autofs
-avahi
-bluez-gnome
-bluez-utils
-ccid
-coolkey
-cpuspeed
-dosfstools
-ed
-eject
-hesiod
-idf-egate
-irda-utils
-kexec-tools
-ladvd
-nasm
-ntsysv
-parted
-pinfo
-quota
-rdate
-rmt
-sendmail
-setuptool
-slang
-smartmontools
-system-config-firewall-tui
-system-config-network-tui
-tcsh
-wireless-tools
-wpa_supplicant
-firstboot-tui
-rhel-instnum
-rhpl
-dump
-MAKEDEV
-alsa*
-*firmware*
-cups*
-fprintd
-fprintd-pam
-gtk2
-libfprint
-dracut*
-hicolor-icon-theme
-libX11*
-libjpeg*
-mdadm*
-pixman
-sos
-xorg*
%end

%post
%end
